#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/Bureaucrat.cpp
Bureaucrat.hpp
/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/Bureaucrat.hpp

/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/Bureaucrat.hpp
exception
-
iostream
-

/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/Form.cpp
Form.hpp
/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/Form.hpp

/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/Form.hpp
iostream
-
Bureaucrat.hpp
/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/Bureaucrat.hpp

/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/PresidentialPardonForm.cpp
PresidentialPardonForm.hpp
/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/PresidentialPardonForm.hpp

/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/PresidentialPardonForm.hpp
Form.hpp
/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/Form.hpp

/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/RobotomyRequestForm.cpp
RobotomyRequestForm.hpp
/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/RobotomyRequestForm.hpp

/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/RobotomyRequestForm.hpp

/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/ShrubberyCreationForm.cpp
ShrubberyCreationForm.hpp
/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/ShrubberyCreationForm.hpp

/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/ShrubberyCreationForm.hpp
Form.hpp
/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/Form.hpp

/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/main.cpp
iostream
-
Bureaucrat.hpp
/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/Bureaucrat.hpp
Form.hpp
/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/Form.hpp
ShrubberyCreationForm.hpp
/home/janhoon/Desktop/CPP Bootcamp/d05/ex02/ShrubberyCreationForm.hpp

